cook-grpc-apis/example/v1/person.proto

syntax = "proto3";

package pub.wii.cook.grpc.person.v1;

option java_package = "pub.wii.cook.grpc.person.v1";
option java_multiple_files = true;

import "google/protobuf/any.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";

message Person {
    string name = 1;
    google.protobuf.Any payload = 2;
}

message GetUserRequest {
    string uid = 1;
}

message GetUserResponse {
    Person person = 1;
}

service UserService {
    option (google.api.default_host) = "library-example.googleapis.com";

    rpc Get(GetUserRequest) returns (GetUserResponse) {}
}